@import url('https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,300;1,400;1,700;1,800&display=swap');
body{
    color: white;
    font-family: 'Open Sans';
    font-weight: 300;

}
.current-weather-background{
background-image: url("../images/cloudy.gif");
    background-size: cover;
}
.row.height{
    height: 90%;
}
.city-search{
    padding: 5px;
    width: 208px;
    outline: none;
    border: none transparent;
    border-bottom: 1px solid white;
    background-color: rgba(255,0,0,0);
}
.row.current-weather-row{
    height: 120px;
}
.weather-summary{
    height: 255px;
}
.search-container{
    height: 30px;
}
.search-row{
    height: 104px;
    position: relative;
}

svg.magnifying-glass{
    width: 20px;
    position: absolute;
    top: 44px;
    left: 231px;
}
svg.thermo{
    width: 20px;
    position: absolute;
    top: -748px;
    left:53px;
}
svg.sunrise{
    width: 44px;
    position: absolute;
    top: -794px;
    left: -36px;
}
svg.sunset{
    width: 44px;
    position: absolute;
    top: -764px;
    left: -35px;
}
.header-height{
    height: 105px;
}
.border{
    border-right: 1px solid white;
    border-radius: 34px;
}
.curve{
    border-radius: 34px;
}
.inline{
    opacity: .7;
    white-space: nowrap;
    font-size: 14px;
}
.temp{
    font-size: 70px;
    opacity: .7;
}
.curr-weather-title{
    white-space: nowrap;
    font-size: 20px;
}
.width{
    width: 340px;
}
.summary-title{
    margin-bottom: 20px;
    font-size: 15px;
}
.sr-ss{
    position: relative;
}
.ext-forecast{
    height: 313px;
}
.weather-card {
    box-shadow: 0 5px 20px;
    backdrop-filter: blur(30px);
    max-width: 300px;
    border: 1px solid #fcfcfc;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.img-wrapper img {
    height: 200px;
    object-fit: cover;
    width: 100%;
    border-bottom:1px solid #606060;
    border-radius: 8px;
}
.card-bottom {
    display:flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 10px 10px 10px;
}
#map{
    border-radius: 10px;
}
